<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      media="screen"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"
    />

    <link rel="stylesheet" media="screen" href="./css/style.css" />
    <link rel="stylesheet" media="screen" href="./css/club.css" />
    <link rel="stylesheet" media="screen" href="./css/carrusel.css" />
    <link rel="stylesheet" media="screen" href="./css/menuHamburguesa.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/d78484379d.js" crossorigin="anonymous"></script>
    <title>DKPiles</title>
  </head>

  <body>
    <header>
      <div id="logo">
        <a href="./index.html"><img src="./img/logoActual.png" alt="logoActual" /></a>
      </div>
      <div class="respmenu">
        <input type="checkbox" />
        <i class="fas fa-bars"></i>
        <i class="fas fa-times"></i>
        <nav>
          <ul>
            <li><a href="./index.html">Home </a></li>
            <li><a href="./club.html">Club</a></li>
            <li><a href="./noticias_eventos.html">Noticias y eventos</a></li>
            <li><a href="./contactanos.html">Contactanos</a></li>
          </ul>
        </nav>
      </div>
      </div>
      <nav id="menu">
        <li><a href="./index.html">Home </a></li>
        <li><a href="./club.html">Club</a></li>
        <li>
          <a href="./noticias_eventos.html">Noticias y eventos</a>
        </li>
        <li><a href="./contactanos.html">Contactanos</a></li>
      </nav>

      <div id="banderas">
        <img src="./bandera_esp.png" />
        <img src="./bandera_ing.png" />
      </div>
    </header>
    <section class="awSlider">
      <div class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target=".carousel" data-slide-to="0" class="active"></li>
          <li data-target=".carousel" data-slide-to="1"></li>
          <li data-target=".carousel" data-slide-to="2"></li>
          <li data-target=".carousel" data-slide-to="3"></li>
          <li data-target=".carousel" data-slide-to="4"></li>
          <li data-target=".carousel" data-slide-to="5"></li>
          <li data-target=".carousel" data-slide-to="6"></li>
          <li data-target=".carousel" data-slide-to="7"></li>
          <li data-target=".carousel" data-slide-to="8"></li>
          <li data-target=".carousel" data-slide-to="9"></li>
          <li data-target=".carousel" data-slide-to="10"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
          <div class="item active">
            <img src="./img/fotosduneskitepiles/DSC_0061.JPG" />
          </div>
          <div class="item">
            <img src="./img/fotosduneskitepiles2/DSC_0318.JPG" />
          </div>
          <div class="item">
            <img src="./img/fotosduneskitepiles/DSC_0103.JPG" />
          </div>
          <div class="item">
            <img src="./img/fotosduneskitepiles/DSC_0181.JPG" />
          </div>
          <div class="item">
            <img src="./img/fotosduneskitepiles/DSC_0232.JPG" />
          </div>
          <div class="item">
            <img src="./img/fotosduneskitepiles2/DSC_0037.JPG" />
          </div>
          <div class="item">
            <img src="./img/fotosduneskitepiles2/DSC_0040.JPG" />
          </div>
          <div class="item">
            <img src="./img/fotosduneskitepiles2/DSC_0104.JPG" />
          </div>
          <div class="item">
            <img src="./img/fotosduneskitepiles2/DSC_0132.JPG" />
          </div>
          <div class="item">
            <img src="./img/fotosduneskitepiles2/DSC_0225.JPG" />
          </div>
          <div class="item">
            <img src="./img/fotossocioskite/IMG_20200802_201820.jpg" />
          </div>
        </div>

        <!-- Controls -->
        <a
          class="left carousel-control"
          href=".carousel"
          role="button"
          data-slide="prev"
        >
          <span
            class="glyphicon glyphicon-chevron-left"
            aria-hidden="true"
          ></span>
          <span class="sr-only">Geri</span>
        </a>
        <a
          class="right carousel-control"
          href=".carousel"
          role="button"
          data-slide="next"
        >
          <span
            class="glyphicon glyphicon-chevron-right"
            aria-hidden="true"
          ></span>
          <span class="sr-only">İleri</span>
        </a>
      </div>
    </section>
    <div id="textomapa">
      <section id="texto">
        <article>
          <p>
            <strong>Sobre nosotros</strong><br />
            Nuestra zona de Piles, tras el considerable grupo de amantes y
            praticantes de kitesurf, y ante las dificultades presentadas por las
            prohibiciones y continuas quejas de los bañistas , decidimos formar
            el actual club D.K.P. Tarea difícil, como lo son todas, las que hay
            que empezar de cero, desde la nada ; este grupo de amigos, con la
            iniciativa de legalizar una zona , formamos una Directiva compuesta
            por:
          </p>
          <br />
          <ul class="ul-vertical">
            <li>LAIA LANAQUERA DONET (<strong>PRESIDENTA</strong>)</li>
            <li>VICENT SAVALL AUSINA (<strong>VICEPRESIDENT</strong>)</li>
            <li>CARLOS VIANA FERNÁNDEZ (<strong>SECRETARI</strong>)</li>
            <li>GUILLEM ANDREU AUSINA (<strong>TRESORER</strong>)</li>
            <li>ISAAC PARRES PREFASI (<strong>VOCAL</strong>)</li>
          </ul>
          <p>
            A los que no tenemos mas que agradecimientos por su esfuerzo y
            dedicación. La solicitud de la zona la se tramita el año 2009 con
            vigencia hasta la fecha .Durante el transcurso de las temporadas ,
            la directiva sufre varios cambios . En la actualidad el club consta
            de mas de 70 socios . La zona está ubicada al sur del termino de la
            playa de Piles , lindando con Oliva .Comarca de La safor .<br> Debido al
            constante crecimiento de deportistas es este sector , uno de
            nuestros mayores retos ,en estos momentos , es unificar criterios
            con el resto de clubs , para de este modo , tratar correctamente
            todas las visitas que recibimos durante la temporada . Y cierto es
            que la tarea no es nada fácil , aquí está prohibido navegar y para
            eliminar esta prohibición , los socios debemos soportar unos gastos,
            bastante elevados, para poder realizar la practica de este deporte
            que tantas satisfacciones nos aporta.<br />
            Agradecimientos especiales a todos aquellos que han aportado su
            apoyo e ilusión por hacer realidad la existencia de este club . Y
            con el lema : Trabajar en invierno , para navegar en verano<br /><strong>
              Os deseamos buen viento.</strong
            >
          </p>
        </article>
      </section>
      <section id="mapa">
        <p>Dónde encontrarnos?</p>
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d6205.668974969022!2d-0.1204852!3d38.9506094!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd61e77b92a80ab1%3A0x28c90396840f0a8e!2sDKPiles!5e0!3m2!1ses!2ses!4v1613847552278!5m2!1ses!2ses"
          width="500"
          height="600"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
        ></iframe>
      </section>
    </div>
    <footer>
      <a href="">
        <svg
          width="36"
          height="36"
          viewBox="0 0 20 20"
          xmlns="http://www.w3.org/2000/svg"
          data-svg="facebook"
        >
          <path
            d="M11,10h2.6l0.4-3H11V5.3c0-0.9,0.2-1.5,1.5-1.5H14V1.1c-0.3,0-1-0.1-2.1-0.1C9.6,1,8,2.4,8,5v2H5.5v3H8v8h3V10z"
          ></path></svg
      ></a>
      <a href="">
        <svg
          width="36"
          height="36"
          viewBox="0 0 20 20"
          xmlns="http://www.w3.org/2000/svg"
          data-svg="instagram"
        >
          <path
            d="M13.55,1H6.46C3.45,1,1,3.44,1,6.44v7.12c0,3,2.45,5.44,5.46,5.44h7.08c3.02,0,5.46-2.44,5.46-5.44V6.44 C19.01,3.44,16.56,1,13.55,1z M17.5,14c0,1.93-1.57,3.5-3.5,3.5H6c-1.93,0-3.5-1.57-3.5-3.5V6c0-1.93,1.57-3.5,3.5-3.5h8 c1.93,0,3.5,1.57,3.5,3.5V14z"
          ></path>
          <circle cx="14.87" cy="5.26" r="1.09"></circle>
          <path
            d="M10.03,5.45c-2.55,0-4.63,2.06-4.63,4.6c0,2.55,2.07,4.61,4.63,4.61c2.56,0,4.63-2.061,4.63-4.61 C14.65,7.51,12.58,5.45,10.03,5.45L10.03,5.45L10.03,5.45z M10.08,13c-1.66,0-3-1.34-3-2.99c0-1.65,1.34-2.99,3-2.99s3,1.34,3,2.99 C13.08,11.66,11.74,13,10.08,13L10.08,13L10.08,13z"
          ></path></svg
      ></a>
      <a href="">
        <svg
          width="36"
          height="36"
          viewBox="0 0 20 20"
          xmlns="http://www.w3.org/2000/svg"
          data-svg="twitter"
        >
          <path
            d="M19,4.74 C18.339,5.029 17.626,5.229 16.881,5.32 C17.644,4.86 18.227,4.139 18.503,3.28 C17.79,3.7 17.001,4.009 16.159,4.17 C15.485,3.45 14.526,3 13.464,3 C11.423,3 9.771,4.66 9.771,6.7 C9.771,6.99 9.804,7.269 9.868,7.539 C6.795,7.38 4.076,5.919 2.254,3.679 C1.936,4.219 1.754,4.86 1.754,5.539 C1.754,6.82 2.405,7.95 3.397,8.61 C2.79,8.589 2.22,8.429 1.723,8.149 L1.723,8.189 C1.723,9.978 2.997,11.478 4.686,11.82 C4.376,11.899 4.049,11.939 3.713,11.939 C3.475,11.939 3.245,11.919 3.018,11.88 C3.49,13.349 4.852,14.419 6.469,14.449 C5.205,15.429 3.612,16.019 1.882,16.019 C1.583,16.019 1.29,16.009 1,15.969 C2.635,17.019 4.576,17.629 6.662,17.629 C13.454,17.629 17.17,12 17.17,7.129 C17.17,6.969 17.166,6.809 17.157,6.649 C17.879,6.129 18.504,5.478 19,4.74"
          ></path></svg
      ></a>
      <div id="copyright">
        <p>©2021 DKPiles todos los derechos reservados.</p>
      </div>
    </footer>
    <script
      src="http://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g="
      crossorigin="anonymous"
    ></script>

    <!-- Creamos nuestra función -->
    <script type="text/javascript">
      $(document).ready(function () {
        $('#menu_on').click(function () {
          // Al hacer click...
          $('body').toggleClass('visible_menu'); // Añadimos o eliminamos la clase 'visible_menu' al body
        });
      });
    </script>
    <script type="text/javascript">
      $('section.awSlider .carousel').carousel({
        pause: 'hover',
        interval: 2000,
      });

      var startImage = $('section.awSlider .item.active > img').attr('src');
      $('section.awSlider').append('<img src="' + startImage + '">');

      $('section.awSlider .carousel').on('slid.bs.carousel', function () {
        var bscn = $(this).find('.item.active > img').attr('src');
        $('section.awSlider > img').attr('src', bscn);
      });
    </script>
    
  </body>
</html>
